C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\bin\Debug\netcoreapp2.1\Etec.Aula2802.MCV.deps.json
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\bin\Debug\netcoreapp2.1\Etec.Aula2802.MCV.runtimeconfig.json
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\bin\Debug\netcoreapp2.1\Etec.Aula2802.MCV.runtimeconfig.dev.json
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\bin\Debug\netcoreapp2.1\Etec.Aula2802.MCV.dll
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\bin\Debug\netcoreapp2.1\Etec.Aula2802.MCV.pdb
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\bin\Debug\netcoreapp2.1\Etec.Aula2802.MCV.Views.dll
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\bin\Debug\netcoreapp2.1\Etec.Aula2802.MCV.Views.pdb
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Etec.Aula2802.MCV.csprojAssemblyReference.cache
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Etec.Aula2802.MCV.csproj.CoreCompileInputs.cache
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Etec.Aula2802.MCV.RazorAssemblyInfo.cache
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Etec.Aula2802.MCV.RazorAssemblyInfo.cs
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Etec.Aula2802.MCV.AssemblyInfoInputs.cache
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Etec.Aula2802.MCV.AssemblyInfo.cs
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Etec.Aula2802.MCV.TagHelpers.input.cache
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Etec.Aula2802.MCV.TagHelpers.output.cache
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Etec.Aula2802.MCV.RazorCoreGenerate.cache
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Etec.Aula2802.MCV.RazorTargetAssemblyInfo.cache
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Etec.Aula2802.MCV.RazorTargetAssemblyInfo.cs
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Etec.Aula2802.MCV.Views.pdb
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Etec.Aula2802.MCV.dll
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Etec.Aula2802.MCV.pdb
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Etec.Aula2802.MCV.csproj.CopyComplete
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Cliente\Cadastrar.g.cshtml.cs
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Fornecedor\Cadastrar.g.cshtml.cs
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Funcionario\Cadastrar.g.cshtml.cs
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Produto\Cadastrar.g.cshtml.cs
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Cliente\Editar.g.cshtml.cs
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Fornecedor\Editar.g.cshtml.cs
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Funcionario\Editar.g.cshtml.cs
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Produto\Editar.g.cshtml.cs
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Cliente\Deletar.g.cshtml.cs
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Fornecedor\Deletar.g.cshtml.cs
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Funcionario\Deletar.g.cshtml.cs
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Produto\Deletar.g.cshtml.cs
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Cliente\Detalhes.g.cshtml.cs
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Fornecedor\Detalhes.g.cshtml.cs
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Funcionario\Detalhes.g.cshtml.cs
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Produto\Detalhes.g.cshtml.cs
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Cliente\Lista.g.cshtml.cs
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Fornecedor\Lista.g.cshtml.cs
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Funcionario\Lista.g.cshtml.cs
C:\Users\3binfo\source\repos\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Produto\Lista.g.cshtml.cs
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\bin\Debug\netcoreapp2.1\Etec.Aula2802.MCV.deps.json
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\bin\Debug\netcoreapp2.1\Etec.Aula2802.MCV.runtimeconfig.json
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\bin\Debug\netcoreapp2.1\Etec.Aula2802.MCV.runtimeconfig.dev.json
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\bin\Debug\netcoreapp2.1\Etec.Aula2802.MCV.dll
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\bin\Debug\netcoreapp2.1\Etec.Aula2802.MCV.pdb
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\bin\Debug\netcoreapp2.1\Etec.Aula2802.MCV.Views.dll
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\bin\Debug\netcoreapp2.1\Etec.Aula2802.MCV.Views.pdb
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Etec.Aula2802.MCV.csprojAssemblyReference.cache
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Etec.Aula2802.MCV.csproj.CoreCompileInputs.cache
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Etec.Aula2802.MCV.RazorAssemblyInfo.cache
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Etec.Aula2802.MCV.RazorAssemblyInfo.cs
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Etec.Aula2802.MCV.AssemblyInfoInputs.cache
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Etec.Aula2802.MCV.AssemblyInfo.cs
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Etec.Aula2802.MCV.TagHelpers.input.cache
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Etec.Aula2802.MCV.TagHelpers.output.cache
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Etec.Aula2802.MCV.RazorCoreGenerate.cache
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Cliente\Cadastrar.g.cshtml.cs
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Cliente\Deletar.g.cshtml.cs
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Cliente\Detalhes.g.cshtml.cs
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Cliente\Editar.g.cshtml.cs
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Cliente\Lista.g.cshtml.cs
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Fornecedor\Cadastrar.g.cshtml.cs
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Fornecedor\Deletar.g.cshtml.cs
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Fornecedor\Detalhes.g.cshtml.cs
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Fornecedor\Editar.g.cshtml.cs
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Fornecedor\Lista.g.cshtml.cs
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Funcionario\Cadastrar.g.cshtml.cs
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Funcionario\Deletar.g.cshtml.cs
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Funcionario\Detalhes.g.cshtml.cs
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Funcionario\Editar.g.cshtml.cs
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Funcionario\Lista.g.cshtml.cs
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Produto\Cadastrar.g.cshtml.cs
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Produto\Deletar.g.cshtml.cs
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Produto\Detalhes.g.cshtml.cs
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Produto\Editar.g.cshtml.cs
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Produto\Lista.g.cshtml.cs
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Etec.Aula2802.MCV.RazorTargetAssemblyInfo.cache
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Etec.Aula2802.MCV.RazorTargetAssemblyInfo.cs
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Etec.Aula2802.MCV.Views.pdb
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Etec.Aula2802.MCV.dll
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Etec.Aula2802.MCV.pdb
C:\Users\3binfo\Documents\Rafael\ASP.NetCore_MVC\Etec.Aula2802\Etec.Aula2802.MCV\obj\Debug\netcoreapp2.1\Etec.Aula2802.MCV.csproj.CopyComplete
